murs samm

11.

murmannus, 108.
Haraidus, rex, 14.

1111111111 Rex, 24.
Hauricus puer, 40.
--—- frater, 47.
Haroherius anachorita, 104.
Hervous prior, 48.

Hugo abhas Sarish. 15, 24.
Η1111111111 Symeon 11, 35.
liuns-aldus, 9, 10, 11, 12.

J.

111111111111111111111115, 124.
J 111111 comitissa, 14, 15,]1.

Ι..

111οἜ1111311 Leouuricus, puer, 33,
4, 5.

11.

Munus Macerio Mori, 82.
Malachias opiscopus 64, 87.
1111111111 Archiapiscopus‚ 64.
1111111111 puella, 48.

Mamilius ArchiepiscopuS, 87.
1111111115 opiscopus, 79.
1111111111111111 {ogerus 11, 49.
Mulhray Rob. de, 15.
1111111111111111 Cuthhorti, 70.
1111111111 rex, 63.

Ν.

Nicasius, 43, 44.
Norruauni, 21, 23.
Nuria 11111. da, 34.

0.

(hur 4⁷⁴.

Osho'ruhs 01· 01111111111111111, 32,
1111111, 2, a.
1111111111111111111110111, 124.
0111111311, 2, 3, 4, 7, 121.

Osiri rex, 3, 7, 12, 123.

127 ’

Oswiuus Rex-ia Viro Oswiai pas-
aaa.

Ρ.

Ρ1111111 Λ1111ἱρο1111111, 124.
11111111, 121.

R.

1111111111 Episcopus 15, 24.
Rannuli'us carues Cesirioe, 33.
Ricardus Abbas, S. Albani, 15, 24.
Ricardus 111111, 37.

Rieardus, 43, 44.

Robersus tribunus mil. 21.
Rogerius subdiaconus, 40.
1111111111 prior, 36, 37, 38.

S.

811111 filia rogis Muriadaeh, 64.
Sanctus Andreas, 45, 46.

811111, 22, 23, 77.

Stephanus rex, 33, 46.
sywardus 111111, 12.

Τ.

Tuuooouus Arohiepisoopus, 123.
Thomas Sanctus Cant-aar. 51.
’111111161Ξ1111ἕὲ111111111111111111111,
110111111111111, 12, 14, 15, 18, 20.
10111111, 9.

Truurrryu, Trumwinus, opiscopus,
Τ11111111111115111111, 123.

Tylsius, 9.

U.
Uurrrruvruua 0111111111, 43,

W.

Wrscusronon, 111.
Wast Nigellus 11, 22.
11111111111111111111, 123, 124.
Willielmus rex, 15, 20, 24.

rex, junior, 21, 22.

 

