INDEX LOOORUM.

Μ

Α.

Annum, 47.
Anglia, 76, 810.

Β.

Β1111101101 civitas, 85.

Bernicii‚ Bernieiorum regnum, 2, 3,
7,121, 123.

Boldune, 50.

Britannia, 74, 75, 76.

0.

0111010011110111, 80.
chinum, 54.

00101100110, 23.

Colebri ia (Corbridge)‚ 43.
(3011101110, 65.

Corruen, 83.

D.

0111000111, 3.

Deyrorum, 1101101010, regnum, 2, 3,
4, 7,11, 17, 111, 110.

Doilweme 1110110, 80.

Dul civitas, 80.

Duuelmum, 20, 20, 27, 31, 41.

1101101100ηεὶεο0010010, 124.

1111111101, 78.

Ε.
Emeum, 123, 124125.
Edenesburc, 50.
Ε11030111110, 77.

F.
101111 insula, 100, 110.

G.

(1111111111, (1101110111, 77.
Gethlingum, 0.

Η.

Η111111111011110, 01 1101111100111110,

Η1111111111011010, 11011110110110101100-
ἓέοῐξῖἱξ,87κ]0100011110, EugeniuS,

Hau usstaffiens'is eeclesia, in 110

0100 passim.

Ηο01011100111111, 125.

Ηο1111011110, 47.

Hortum capella de, 32.

Hybernia, p. 03-87, passim.

ulmum: mmo Ar ’11111 summ mm,
31 J· mcum nu) 00·

1100101111, 45. I.

Incegal, 77.
Κ.

Κ111110 civitas, 72.
1..

LAINESTRI civitas, 65.

Letherpen portu5‚ 77.
Lindisfarne‚ 111.

Lindisfarnensis insula, 121.
—--—- ecelesia, 113, 123.
Loicafan, 77.

Luchefeld, 84.

M.

Μ11100011010000100. 122, 123.
1110110110, 34.

Μο10010111, 3.
Moddri silva, 84, 85.
110000000110, 21.

Ν.

Νο1111111111110111111 rex, regnum, 10
vita Oszoim' passim, 123.

110111100111110, 58.

11011110οι010 pausus, 45.

Novum 0001011101, 20, 21, 22, 23,
42, 44, 45, 55.

Pons Belli, 14.

S.

811010 Albano Monast. 110, 40, 41.
, 1111000110, 47.

Scardeburga, 33.

800010, 50011ιί0, 20, 23, 28, 45, 78,
10, 00, 11, 111.

8101010111, 48.

Staneibrdebrigge, 14.

T.

1001111111, 40.
'syna 1111111011, 11, 21, 23, 45.
Tynemudtha in vita Osw. 1110111111.

W.

171111111011, 7.
1111111111, 43, 44.
Wimundeham monasterium, 40.

 

