111 1111111111 111111

aequi fugientem 111111 desiit quousque 11111111 111111 1111111111 11111-
11111 usqne 11 vallent praecipiteni 111111111111111. Unde iisqne
1111111101111 n'emus 111 purte australi 111111 fugatus corruit qu'n'si
in declivo detexi 11011111 pondere videtur. Miro 11111· modo ad·
bno vestigia peduin3 1111111111 tani Sanoti 0111111111ῐί 11111111
diaboti, hactenns 1111 sana impressa fnisse 1111111111,· quoe 1110
vetustus temporis 11111111,Ι 111 aquai} pluvialis usquein 1111111111
delere provatum 'sed vestigium Sancti cuthberti satis (11111111
forino 1111111111,Ι diaboli 1110 latum, incurvum, 111111111111111 11
distortum. Quicunque vero debilia sua 1111111111 vei languentia
supra 11111111 Sancti Cuthberti vestigid impressere salntem per-
ceperunt.

[cA‘P. RVH-Mirandum.

Post multum vero temporis Beeitns cnihbe‘inisi't nutritis iilis
abcessit. Hujus igitur loci paceni infringere nemo nudet, quarn-
'vis forte regem vei aliquem praepotentiorem terrae peremisset
et illic posset effugere Nrdlusque aliquam 1111111111· 1110 impune
introduxit, quia beatus Cntbbertu's nruiieribus habitationum
suarum introitum interdixit. Quod comes qnidam Scotiae, vide·
11111 Madet¹ Macerie Mori 111 est 1111111 1111111, 11111111111111 didi·
1111 quia dtirn quodam ternpore opus perpetrasset 111111111111
morte, regis Datin tempore, iiio ’1011131111 1111111111 pube
permansit. Novissime vero 11101111 11 filio's illo introduxit, 11111
· ens subsequens, dnm ud fastigia loci aditus peruenit· 111011 111111ὣέ
ceps 1011111,ι 1100111111 genu tibiamque tarn 11111111 cdiitri'vit qnod
nulla post modum· arte curari praevaluit. Moti 1111111111111111111
- abegit, neo unquam postea, sicut nec prius3 11111111 a'liqdn 10111111
illuni intrare praesumpsit. In Ρ111011111 finibtr's Beatus cuthber-
tus vitae solitariae colonus aliquamdiu 1111111111 1011111111111
puiordiu ad ipsn'tri invisendum multus frequenter 1111111,Δ 11111115
Dei gratia providente, nulius expers 'corisoltitio‘nis‘ 'gratiae 1111 111
recessit. Senes 11111111 curn junioiibns ad illum edniiiibban'tt
qnia iilius alloquiis vel aspebtibus congaudebant

 

