INDEX HOMINUM.

m

Λ.

Acca episcoppa 124.

Acca soror 1111111, 2.

1111111111 Prior, 58.

1111111111111, 12, 13.

AEgelwinua presul, 12, 14,15,18,

AEdwordua rex, 12.

AEdwinus rex, 2, 3.

AElflod monialis, 101.

1111111111,111111111111111111111, 4, 5, 7,
1, 11, 1141, 46, 93, 121, 111,

Aiauuae iseopu's, 64.

1111111111 us episcopua, 124.

1111111111 iilius Weaiuorum, u.

1111111111 S, 15.

AEii'ricus, 2.

1111111 mulier, 57 .

AEni‘ridus 1111, 2, 3.

AEchoifrious rex, 2.

1111111111 Ni eiius de, 21, 22.

Alquinus 1111111111, 37.

Angli occidui, 23.

—-—- 111111111, 42.

1111111111, 28, 28.

Β.

Eunomus comos Flandriae, 14.
...---- aurifaber, 58, 59.
Beda, 1, 3, 5, 16.

Βο1111, 1101111111, 95, 122, 123.
Bosa episcopua, 123.

Brigida, 78, 79.

C.

ι 01111111 archiepiscopus, 124.

Caedwala, ceadwalla, rex, 2, 3, 7

(3111111111111111111111, 123,

01111111111111111, 78.

cuthberius S, 58, ot iu Vitis coth-
11111, poesim, 122, 123.

D.
Dauo rex, 82, 87.
Ε

2111111111 praesul, 115.

Euniridua rex, 121.

Eaia episcopua, in vita Fauo possim·
Eatenus episcopua, 79.
EdelwinuS,11. ’

Edmundus 1111, 12.

Edmuudus, AEdmundus, 11111138.
Egiridus rex, 123.

Eduv 11111111, 121.

Echaia-idus, 121.

Eugenius Harumiinonensia Episco-
pus, 83, 72, 87 .

8111111111, 42.

G

Gaawmusus, 77.

Gaui'ridus abbas, 40.
GermanusPriordo1'ynemudii1a,33.
Gervesiua Abbas westmonast. 46.
Giliboaus episcopua, 64.

Godwinus Dux Cantica, 12.

Gorrppp Rob. de Abbas S. Albani,

 

